#Controllers
CONTROLLER_COUNT=2

CONTROLLER_0_HOSTNAME=server-0
CONTROLLER_0_IPV4=192.168.1.10

CONTROLLER_1_HOSTNAME=server
CONTROLLER_1_IPV4=192.168.1.3

#Workers
WORKER_COUNT=3

WORKER_0_HOSTNAME=node-0
WORKER_0_IPV4=192.168.1.11

WORKER_1_HOSTNAME=node-1
WORKER_1_IPV4=192.168.1.13

WORKER_2_HOSTNAME=metalb
WORKER_2_IPV4=192.168.1.8

#Tools versions
CONTAINERD_V=2.0.0
CRICTL_V=1.31.1
CNI_V=1.6.0
RUNC_V=1.2.1
ETCD_V=3.4.34
K8S_VERSION=1.33.0
METALLB_VERSION=0.14.5

#Environment parameters
DOMAIN=cluster.local
BASE_WORKER_SUBNET=10.200.0.0/24
CLUSTER_IP_RANGE=10.32.0.0/24
K8S_API_LB_POOL_START=192.168.1.240
K8S_API_LB_POOL_END=192.168.1.250
CLUSTER_DNS_IP=10.32.0.10
UPSTREAM_DNS=8.8.8.8
SYSTEM_ARCH=amd64
